<!DOCTYPE html>
<html>
<head>
    <title>Bettyorganero Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #353c45;
                color: #edeef1;
            }
            a, :any-link{
            color: #edeef1;
            }
            .box_container{
                background-color: #353c45;
            }
            .box_content{
                background-color: #3c4550;
                border: #5d6d7e 0.5px solid;
            }
            .hr{
                border-top-color: #5d6d7e;
            }
        }

        @media (prefers-color-scheme: light){
            body, html {
            color: #3c4550;
            background-color: #edeef1;
            }

            a, :any-link{
            color: #3c4550;
            }

            h1 {
                background: rgb(238,91,54);
                background: -moz-linear-gradient(90deg, rgba(238,91,54,1) 0%, rgba(52,152,219,1) 50%, rgba(76,167,228,1) 100%);
                background: -webkit-linear-gradient(90deg, rgba(238,91,54,1) 0%, rgba(52,152,219,1) 50%, rgba(76,167,228,1) 100%);
                background: linear-gradient(90deg, rgba(238,91,54,1) 0%, rgba(52,152,219,1) 50%, rgba(76,167,228,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ee5b36",endColorstr="#4ca7e4",GradientType=1); 
                background-clip: text;
                color: transparent;
            }
            .box_container{
                background-color: #edeef1;
            }
            .box_content{
                background-color: #fff;
                border: #d6dbe1 0.5px solid;
            }
            .hr{
                border-top-color: #d6dbe1;
            }
        }
    
        body, html {
        font-family: "Archivo", sans-serif;
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 300;
        /* color: #3c4550; */
        padding: 0;
        margin: 0;
        /* background-color: #edeef1; */
        }

        a, :any-link{
            text-decoration: solid;
        }

        h1, h2, h3 {
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
        font-weight: 900;
    }
        h1, h1 a, h1 :any-link {
            background: rgb(238,91,54);
            background: -moz-linear-gradient(90deg, rgba(238,91,54,1) 0%, rgba(52,152,219,1) 50%, rgba(76,167,228,1) 100%);
            background: -webkit-linear-gradient(90deg, rgba(238,91,54,1) 0%, rgba(52,152,219,1) 50%, rgba(76,167,228,1) 100%);
            background: linear-gradient(90deg, rgba(238,91,54,1) 0%, rgba(52,152,219,1) 50%, rgba(76,167,228,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ee5b36",endColorstr="#4ca7e4",GradientType=1); 
            background-clip: text;
            color: transparent;
            font-size: 1.8rem;
            line-height: 2.21rem;
            font-weight: 900;
        }
        .box_container{
            position: relative;
            min-height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
            /* background-color: #edeef1; */
        }
        .box_content{
            max-width: 27rem;
            margin: 0 auto;
            position: relative;
            /* background-color: #fff; */
            padding-left: 2.5rem;
            padding-right: 2.5rem;
            padding-top: 2.5rem;
            padding-bottom: 2.5rem;
            -webkit-box-shadow: 0 7px 13px -7px #000000;
            -moz-box-shadow: 0 7px 13px -7px #000000;
            box-shadow: 0 7px 13px -7px #000000;
            /* border: #d6dbe1 0.5px solid; */
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
        }
        .btn{
            cursor: pointer;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
            text-transform: capitalize;
            line-height: 1;
            font-size: 1rem;
            line-height: 1.5rem;
            background-color: transparent;
            border: #4ca7e4 solid 4px;
            color: #4ca7e4;
            text-decoration: none;
        }
        .hr{
            display: flex;
            justify-content: flex-start; 
            margin-top: 1.95rem;
            margin-bottom: 4.4rem;
            border-top-style: solid;
            border-top-width: 1px;
            padding-top: 0.8rem;
            padding-left: 0;
            padding-right: 0;
        }
        .hr li{
            list-style: none;
            list-style-type: none;
            padding: 0;
        }
        </style>
</head>
<body>
    <div class="box_container">
        <div class="box_content">
            <p style="margin-bottom: -0.25rem; font-weight: 300; text-transform: uppercase; font-size: 0.75rem;line-height: 1rem;">Message Received from</p>
            <h1>Bettyorganero Portfolio</h1>
            <p>You have received a new message from: <span style="font-weight: 900; font-size: 1.05rem;"><br>{{name}} {{lastname}}</span></p>
            <p>{{message}}</p>
            <ul class="hr">
                <li style="width: fit-content; margin-right: 1.75rem"><span style="font-weight: 700;font-size: 0.765rem;line-height: 1.15rem">Company:</span><br> {{company}}</li>
                <li style="width: fit-content;"><span style="font-weight: 700;font-size: 0.765rem;line-height: 1.15rem">Email:</span><br>{{email}}</li>
            </ul>
            <a href="mailto:{{email}}" class="btn">Repply</a>
        </div>
    </div>
</body>
</html>
